.addActivity{
    width: 306px;
    margin: 10px auto;
    background-color: @mainGreen;
    border-radius: 12px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 4px 5px @boxShadowColor;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px; 
    margin-top: 20px; 
    border: none;
}
.acivityTitle{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    margin: 30px auto;
    border-bottom: solid 1px #D1D1D1;
}

.actionItem{
    
    position: relative;
    margin: 10px auto;
    background-color: @mainGreen;
    width: 306px;
    box-shadow: 0 4px 5px @boxShadowColor;
    padding-top: 10px;
    padding-bottom: 2px;
    text-align: left;
    vertical-align: middle;
    border-radius: 31px;
    padding-left: 10px;
    z-index: 2;
}
.forwardIcon{
    position: absolute;
    top: 10px;
    right: -20px;
    margin: 10px auto;
    background-color: @secondGreen;
    width: 56px;
    box-shadow: 0 4px 5px @boxShadowColor;
    text-align: center;
    border-radius: 31px;
    padding-left: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.actionItem h3{
    color: white;
    text-transform: uppercase;
}



// SHOW

article{
    width: 80%;
    margin: 20px auto;
    border-radius: 20px;
}
article p{
    margin-top: 5px;
    padding-left: 5px;
}
article p:nth-child(2n-1){
    background-color: #e2e2e2;
    border-radius: 10px;
}
.selfButton{
    width: 30%;
    color: white;
    background-color: @mainGreen;
    box-shadow: 0 4px 5px @boxShadowColor;
    float: left;
    border-radius: 31px;
    text-align: center;
    margin: 0 auto;
}
.selfButton a{
    color: white;
    text-align: center;
    text-transform: uppercase;
}

//CREATE

.formContainer{
    width: 80%;
    margin: 10px auto;
}
.form-group{
    margin: 10px auto;
    width: 80%;
}
.form-group.animal{
    input{
        border-radius: 3px;
    }
}
.formContainer input{
    border-radius: 10px;
}