.animalPhoto{
    max-width: 288px;
    max-height: 137px;
    border-radius: 47px;
    margin: 0 auto;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
}
.index-list{
    width: 100%;
    text-align: center;
}

.singleAnimal{
    position: relative;
    margin-top: 120px;
}
.singleAnimal:first-of-type{
    margin-top: 50px;
}
.singleAnimal > li:first-of-type{
    width: 187px;
    height: 35px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    background-color: white;
    border-radius: 17px;
    position: absolute;
    left:0;
    bottom: -20px;
    right: 0;
    margin: auto;
}
.addAnimal{
    width: 187px;
    height: 35px;
    text-align: center;
    margin: 50px auto;
    margin-top: 150px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    background-color: white;
    border-radius: 17px;
    padding-top: 10px;
}