.edit {
  .edit-form {
    width: 80%;
    margin-bottom: 1em;

    .form-group {
      margin-bottom: 1em;
      width: 80%;
      display: flex;
      flex-direction: column;
      @media (min-width: @mobileBreakpoint) {
        flex-direction: row;
      }

      label {
        display: inline-block;
        flex-grow: 1;
      }

      input[type="text"] {
        flex-grow: 3;
        background-color: @mainGreen;
      }
      input[type="submit"] {
        flex-grow: 3;
        background-color: @mainGreen;
      }
      input[type="submit"]:active{
        flex-grow: 3;
        background-color: @secondGreen;
      }
      textarea {
        height: 300px;
        flex-grow: 3;
      }
    }
  }
}
