footer {
  width: 100%;
  font-size: 0.8rem;
  text-align: center;
color:white;
background-color: #CDE990;
  &::before {
    content: "";
    display: block;
    width: 100%;
    margin: 0 auto 10px auto;
    text-align: center;
color:white;

  }
}
