.homeAnimalTitle{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #d1d1d1;   
    font-size: 20px;
}
#carousel{
    margin: 10px auto;
    position: relative;
    width: 100%;
    height: 180px;
    text-align: center;
    position: relative;
}
#carousel a img{
    transition: 1s all ease-in;
    position: relative;
    box-shadow: 1px 1px 4px black;
}
#carousel a:first-child img, #carousel a:last-child img{
    filter: blur(1px);
    width: 80px !important;
    height: 135px !important;
    bottom: 10px; 
    z-index: -2;
}
#carousel a:first-child img{
    left: 30px;
}
#carousel a:last-child img{
    left: -30px;
}

.animalPhotoHome{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.animalPhotoHome img{
    border: 1px solid #d1d1d1;
    box-shadow: 1px 2px 5px #d1d1d1;
}
.Button {
    width: 30px;
    text-align: center;
    height: 30px;
    background-color: @secondGreen;
    color: white;
    float: left;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 2px 3px @boxShadowColor;
}
.ButtonHolder{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}
.show h2{
    margin: 0 auto;
    font-weight: bold;
}

