@media (max-width: @mobileBreakpoint) {    
    .img-ax{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .img-ax img{
        width: 80vw;
        filter: drop-shadow(5px 5px 5px rgb(59, 63, 57));
    }
    .loginBody main{
        background-color : #AACB73;
        height: 96vh; 
    }
    .form-group{
        margin: 15px auto;
        margin-left: 30px;
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #fff;
            background-color: rgba(0,0,0,0);
            color: #fff;
            border-bottom: 1px solid #FFF;
        }
        .loginin{
            border: none;
            background-color: #D888A5;
            border-radius: 12px;
            box-shadow: 0 4px 5px #D888A5;
            width: 80vw;
            height: 45px;
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .title h1{
        margin-top: -40px;
        margin-bottom: 10px;
        letter-spacing: 4px;
        color: white;
        text-align: center;
        font-family: 'Lobster'; 
        text-shadow: 0 4px 4px rgba(0,0,0,0.25);
        font-weight: normal;
    }
    .welcome h2{
        letter-spacing: 1px;
        color: white;
        text-align: center;
        text-shadow: 0 4px 4px rgba(0,0,0,0.25);
        margin-bottom: 30px;
    }
    .registerClick{
        text-align: center;
        color: white;
    }
    .button{
        border-radius: 12px;
        background-color: #FFD4D4;
        color: white;
        width: 120px;
        height: 45px;
        margin: 0 auto;
        text-align: center;
        box-shadow: 0 4px 5px #d888a528; 
    }
    .button a{
        color: white;
        line-height: 45px;
        font-weight: bold;

    }

}
