.show {
  article {
    font-style: italic;
    color: tint(@fontColor, 20%);
  }
}
.sendToAq{
  text-align: center;
  width: 80%;
  margin: 0 auto;
  background-color: @mainGreen;
  color: white;
  border-radius: 10px;
}